# PlaylistSyncer

./: .gitignore  README.md  config.properties  pom.xml
src/main/java/io/andymc12/playlistsync/: Operation.java  Playlist.java  PlaylistMBW.java  PlaylistSyncResource.java  Service.java  Song.java  SpotifyplaylistRestApplication.java  SyncdPlaylist.java  SyncdPlaylistListMBW.java  SyncdPlaylistMBW.java
src/main/java/io/andymc12/spotify/: PlaylistMBW.java  SpotifyResource.java  SpotifyUtils.java
src/main/java/io/andymc12/ytmusic/: SongMetaData.java  YTMusicResource.java  YTMusicUtils.java
src/main/liberty/config/: server.xml
src/main/webapp/: createFromTextForm.jsp  index.jsp  songlist.jsp  updateFromTextForm.jsp
src/main/webapp/WEB-INF/: web.xml
ytmusicapi/: addSongIDsToPlaylist.py  addSongsToPlaylist.py  clearPlaylist.py  createPlaylist.py  getPlaylist.py
